   A  C  D  E  F  G  H  I  K  L  M  N  P  Q  R  S  T  V  W  Y
A  4  0 -2 -1 -2  0 -2 -1 -1 -1 -1 -2 -1 -1 -1  1  0  0 -3 -2
C  0  9 -3 -4 -2 -3 -3 -1 -3 -1 -1 -3 -3 -3 -3 -1 -1 -1 -2 -2
D -2 -3  6  2 -3 -1 -1 -3 -1 -4 -3  1 -1  0 -2  0 -1 -3 -4 -3
E -1 -4  2  5 -3 -2  0 -3  1 -3 -2  0 -1  2  0  0 -1 -2 -3 -2
F -2 -2 -3 -3  6 -3 -1  0 -3  0  0 -3 -4 -3 -3 -2 -2 -1  1  3
G  0 -3 -1 -2 -3  6 -2 -4 -2 -4 -3  0 -2 -2 -2  0 -2 -3 -2 -3
H -2 -3 -1  0 -1 -2  8 -3 -1 -3 -2  1 -2  0  0 -1 -2 -3 -2  2
I -1 -1 -3 -3  0 -4 -3  4 -3  2  1 -3 -3 -3 -3 -2 -1  3 -3 -1
K -1 -3 -1  1 -3 -2 -1 -3  5 -2 -1  0 -1  1  2  0 -1 -2 -3 -2
L -1 -1 -4 -3  0 -4 -3  2 -2  4  2 -3 -3 -2 -2 -2 -1  1 -2 -1
M -1 -1 -3 -2  0 -3 -2  1 -1  2  5 -2 -2  0 -1 -1 -1  1 -1 -1
N -2 -3  1  0 -3  0  1 -3  0 -3 -2  6 -2  0  0  1  0 -3 -4 -2
P -1 -3 -1 -1 -4 -2 -2 -3 -1 -3 -2 -2  7 -1 -2 -1 -1 -2 -4 -3
Q -1 -3  0  2 -3 -2  0 -3  1 -2  0  0 -1  5  1  0 -1 -2 -2 -1
R -1 -3 -2  0 -3 -2  0 -3  2 -2 -1  0 -2  1  5 -1 -1 -3 -3 -2
S  1 -1  0  0 -2  0 -1 -2  0 -2 -1  1 -1  0 -1  4  1 -2 -3 -2
T  0 -1 -1 -1 -2 -2 -2 -1 -1 -1 -1  0 -1 -1 -1  1  5  0 -2 -2
V  0 -1 -3 -2 -1 -3 -3  3 -2  1  1 -3 -2 -2 -3 -2  0  4 -3 -1
W -3 -2 -4 -3  1 -2 -2 -3 -3 -2 -1 -4 -4 -2 -3 -3 -2 -3 11  2
Y -2 -2 -3 -2  3 -3  2 -1 -2 -1 -1 -2 -3 -1 -2 -2 -2 -1  2  7


Shortcut for loading into a Python dictionary
blosum_62 = {'GW': -2, 'GV': -3, 'GT': -2, 'GS': 0, 'GR': -2, 'GQ': -2, 'GP': -2, 'GY': -3, 'GG': 6, 'GF': -3, 'GE': -2, 'GD': -1,
             'GC': -3, 'GA': 0, 'GN': 0, 'GM': -3, 'GL': -4, 'GK': -2, 'GI': -4, 'GH': -2, 'ME': -2, 'MD': -3, 'MG': -3, 'MF': 0,
             'MA': -1, 'MC': -1, 'MM': 5, 'ML': 2, 'MN': -2, 'MI': 1, 'MH': -2, 'MK': -1, 'MT': -1, 'MW': -1, 'MV': 1, 'MQ': 0,
             'MP': -2, 'MS': -1, 'MR': -1, 'MY': -1, 'FP': -4, 'FQ': -3, 'FR': -3, 'FS': -2, 'FT': -2, 'FV': -1, 'FW': 1, 'FY': 3,
             'FA': -2, 'FC': -2, 'FD': -3, 'FE': -3, 'FF': 6, 'FG': -3, 'FH': -1, 'FI': 0, 'FK': -3, 'FL': 0, 'FM': 0, 'FN': -3,
             'SY': -2, 'SS': 4, 'SR': -1, 'SQ': 0, 'SP': -1, 'SW': -3, 'SV': -2, 'ST': 1, 'SK': 0, 'SI': -2, 'SH': -1, 'SN': 1,
             'SM': -1, 'SL': -2, 'SC': -1, 'SA': 1, 'SG': 0, 'SF': -2, 'SE': 0, 'SD': 0, 'YI': -1, 'YH': 2, 'YK': -2, 'YM': -1,
             'YL': -1, 'YN': -2, 'YA': -2, 'YC': -2, 'YE': -2, 'YD': -3, 'YG': -3, 'YF': 3, 'YY': 7, 'YQ': -1, 'YP': -3, 'YS': -2,
             'YR': -2, 'YT': -2, 'YW': 2, 'YV': -1, 'LF': 0, 'LG': -4, 'LD': -4, 'LE': -3, 'LC': -1, 'LA': -1, 'LN': -3, 'LL': 4,
             'LM': 2, 'LK': -2, 'LH': -3, 'LI': 2, 'LV': 1, 'LW': -2, 'LT': -1, 'LR': -2, 'LS': -2, 'LP': -3, 'LQ': -2, 'LY': -1,
             'RT': -1, 'RV': -3, 'RW': -3, 'RP': -2, 'RQ': 1, 'RR': 5, 'RS': -1, 'RY': -2, 'RD': -2, 'RE': 0, 'RF': -3, 'RG': -2,
             'RA': -1, 'RC': -3, 'RL': -2, 'RM': -1, 'RN': 0, 'RH': 0, 'RI': -3, 'RK': 2, 'VH': -3, 'VI': 3, 'EM': -2, 'EL': -3,
             'EN': 0, 'EI': -3, 'EH': 0, 'EK': 1, 'EE': 5, 'ED': 2, 'EG': -2, 'EF': -3, 'EA': -1, 'EC': -4, 'VM': 1, 'EY': -2,
             'VN': -3, 'ET': -1, 'EW': -3, 'EV': -2, 'EQ': 2, 'EP': -1, 'ES': 0, 'ER': 0, 'VP': -2, 'VQ': -2, 'VR': -3, 'VT': 0,
             'VW': -3, 'KC': -3, 'KA': -1, 'KG': -2, 'KF': -3, 'KE': 1, 'KD': -1, 'KK': 5, 'KI': -3, 'KH': -1, 'KN': 0, 'KM': -1,
             'KL': -2, 'KS': 0, 'KR': 2, 'KQ': 1, 'KP': -1, 'KW': -3, 'KV': -2, 'KT': -1, 'KY': -2, 'DN': 1, 'DL': -4, 'DM': -3,
             'DK': -1, 'DH': -1, 'DI': -3, 'DF': -3, 'DG': -1, 'DD': 6, 'DE': 2, 'DC': -3, 'DA': -2, 'DY': -3, 'DV': -3, 'DW': -4,
             'DT': -1, 'DR': -2, 'DS': 0, 'DP': -1, 'DQ': 0, 'QQ': 5, 'QP': -1, 'QS': 0, 'QR': 1, 'QT': -1, 'QW': -2, 'QV': -2,
             'QY': -1, 'QA': -1, 'QC': -3, 'QE': 2, 'QD': 0, 'QG': -2, 'QF': -3, 'QI': -3, 'QH': 0, 'QK': 1, 'QM': 0, 'QL': -2,
             'QN': 0, 'WG': -2, 'WF': 1, 'WE': -3, 'WD': -4, 'WC': -2, 'WA': -3, 'WN': -4, 'WM': -1, 'WL': -2, 'WK': -3, 'WI': -3,
             'WH': -2, 'WW': 11, 'WV': -3, 'WT': -2, 'WS': -3, 'WR': -3, 'WQ': -2, 'WP': -4, 'WY': 2, 'PR': -2, 'PS': -1, 'PP': 7,
             'PQ': -1, 'PV': -2, 'PW': -4, 'PT': -1, 'PY': -3, 'PC': -3, 'PA': -1, 'PF': -4, 'PG': -2, 'PD': -1, 'PE': -1, 'PK': -1,
             'PH': -2, 'PI': -3, 'PN': -2, 'PL': -3, 'PM': -2, 'CK': -3, 'CI': -1, 'CH': -3, 'CN': -3, 'CM': -1, 'CL': -1, 'CC': 9,
             'CA': 0, 'CG': -3, 'CF': -2, 'CE': -4, 'CD': -3, 'CY': -2, 'CS': -1, 'CR': -3, 'CQ': -3, 'CP': -3, 'CW': -2, 'CV': -1,
             'CT': -1, 'IY': -1, 'VA': 0, 'VC': -1, 'VD': -3, 'VE': -2, 'VF': -1, 'VG': -3, 'IQ': -3, 'IP': -3, 'IS': -2, 'IR': -3,
             'VL': 1, 'IT': -1, 'IW': -3, 'IV': 3, 'II': 4, 'IH': -3, 'IK': -3, 'VS': -2, 'IM': 1, 'IL': 2, 'VV': 4, 'IN': -3, 'IA': -1,
             'VY': -1, 'IC': -1, 'IE': -3, 'ID': -3, 'IG': -4, 'IF': 0, 'HY': 2, 'HR': 0, 'HS': -1, 'HP': -2, 'HQ': 0, 'HV': -3, 'HW': -2,
             'HT': -2, 'HK': -1, 'HH': 8, 'HI': -3, 'HN': 1, 'HL': -3, 'HM': -2, 'HC': -3, 'HA': -2, 'HF': -1, 'HG': -2, 'HD': -1,
             'HE': 0, 'NH': 1, 'NI': -3, 'NK': 0, 'NL': -3, 'NM': -2, 'NN': 6, 'NA': -2, 'NC': -3, 'ND': 1, 'NE': 0, 'NF': -3, 'NG': 0,
             'NY': -2, 'NP': -2, 'NQ': 0, 'NR': 0, 'NS': 1, 'NT': 0, 'NV': -3, 'NW': -4, 'TY': -2, 'TV': 0, 'TW': -2, 'TT': 5, 'TR': -1,
             'TS': 1, 'TP': -1, 'TQ': -1, 'TN': 0, 'TL': -1, 'TM': -1, 'TK': -1, 'TH': -2, 'TI': -1, 'TF': -2, 'TG': -2, 'TD': -1,
             'TE': -1, 'TC': -1, 'TA': 0, 'AA': 4, 'AC': 0, 'AE': -1, 'AD': -2, 'AG': 0, 'AF': -2, 'AI': -1, 'AH': -2, 'AK': -1, 'AM': -1,
             'AL': -1, 'AN': -2, 'AQ': -1, 'AP': -1, 'AS': 1, 'AR': -1, 'AT': 0, 'AW': -3, 'AV': 0, 'AY': -2, 'VK': -2}
